# IPTV_OnlinePlayer

./: IPTvOnlinePlayer.sln
IPTvOnlinePlayer/: IPTvOnlinePlayer.csproj  Program.cs
IPTvOnlinePlayer.Test/: IPTvOnlinePlayer.Test.csproj
IPTvOnlinePlayer.Test/Services/: MediaCategoryServiceTests.cs  MediaItemServiceTests.cs  PlaylistServiceTests.cs
IPTvOnlinePlayer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IPTvOnlinePlayer/Controllers/: HomeController.cs  PlayerController.cs  PlaylistController.cs
IPTvOnlinePlayer/Data/: ApplicationDbContext.cs
IPTvOnlinePlayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240412212701_InitialCreate.Designer.cs  20240412212701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IPTvOnlinePlayer/Domain/: BaseEntity.cs
IPTvOnlinePlayer/Domain/Playlists/: MediaCategory.cs  MediaItem.cs  Playlist.cs
IPTvOnlinePlayer/Factories/: MediaCategoryModelFactory.cs  MediaItemModelFactory.cs  PlaylistModelFactory.cs
IPTvOnlinePlayer/Models/: BaseModel.cs  ErrorViewModel.cs
IPTvOnlinePlayer/Models/M3U/: MediaItemImportModel.cs
IPTvOnlinePlayer/Models/MediaCategory/: MediaCategoryListModel.cs  MediaCategoryModel.cs
IPTvOnlinePlayer/Models/MediaItem/: MediaItemListModel.cs  MediaItemModel.cs
IPTvOnlinePlayer/Models/Playlist/: PlaylistCreateModel.cs  PlaylistListModel.cs  PlaylistModel.cs
IPTvOnlinePlayer/Properties/: launchSettings.json
IPTvOnlinePlayer/Services/: IRepository.cs  Repository.cs
IPTvOnlinePlayer/Services/Playlists/: IM3UService.cs  IMediaCategoryService.cs  IMediaItemService.cs  IPlaylistService.cs
IPTvOnlinePlayer/Views/: _ViewImports.cshtml
IPTvOnlinePlayer/Views/Home/: About.cshtml  Index.cshtml
IPTvOnlinePlayer/Views/Player/: Index.cshtml
IPTvOnlinePlayer/Views/Playlist/: Create.cshtml  CreateSuccess.cshtml  Details.cshtml  Index.cshtml  _CategoryMediaItemTable.cshtml
IPTvOnlinePlayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
